1.17 (2018-02-07)
  improvements:
  - fixed channel swap when soloing linked buses
  - fixed auto mute when using very specific eq settings

1.16 (2017-04-10)
  improvements:
  - channel comp key src fixed (there was no signal when bus was selected as source)

1.15 (2017-01-26)
  improvements:
  - x-touch DCA solo leds now working correctly

1.14 (2016-12-16)
  new features:
  - x-touch lock function (DISPLAY+GLOBAL+FLIP to lock, FLIP+GLOBAL+DISPLAY to unlock)
  - usb player (12/16) and aux (18) can be routed to channels 1..16
  improvements:
  - automix handling of low level signals improved

1.13 (2016-08-22)
  improvements:
  - crash with unidentified midi controllers fixed
  - x-touch dca display fix (fx edit mode)
  - fixed usb recorder issue where some xr12/16 recorded distorted waveforms (buffer sync problem)
  - automix gain reduction meter scaling corrected

1.12 (2016-02-18)
  improvements:
  - Dual Xteq EQ5 default setting = on
  - DCA level meters are pre DCA fader now
  - remote control via X-Touch (ethernet and MIDI) and MCU (MIDI)
  - MIDI CC dump request (B0 7F 7F)
  - all MIDI CCs dumped on power-on and snapshot load
  - MIDI CC status of mute groups corrected (were inverted)

1.11 (2015-09-04)
  improvements:
  - stereo channel post EQ tap fixed (was pre EQ)
  - fixed an issue where inserts were not activated when usb was very busy during startup (XR12/XR16)
  - acknowledge now always sent when osc parameter changes are received (even if value is unchanged)
  - ducker attack and release times swapped
  - automix weight range changed to -12 .. +12 dB
  - channel group assignments now correctly linked when fader link option is reactivated

1.10 (2015-06-11)
  improvements:
  - linking of line input gains fixed
  - correct indication of 0 dB fader position
  - XR12 ch 1-4, 10-12 phase fix
  - XR16 ch 1-8, 14-16 phase fix

1.09 (2015-03-24)
  improvements:
  - XR18 source 'OFF' fixed
  - Dim Chorus default DRY=off
  - sporadic click at end of wav files fixed
  - sporadic wlan freeze fixed
  - improved wlan AP connectivity (OSX)
  new features:
  - snapshot scopes
  - dcas and mute groups

1.08 (2015-02-26)
  improvements:
  - ch solo no longer overrides aux/fx return solo
  - geqs of linked buses now linked
  - periodic clicks in Combinator and TubeStage effects fixed
  - improved handling of insert effects when used in multiple channels
  - main insert fixed
  new features:

1.07 (2015-02-09)
  improvements:
  - fx return values fixed (vintage comp gains)
  new features:
  - rta peak/rms and decay option
  - automixing
  - comp/exp auto option
  - local snapshots

1.06
  - skipped to align with XR16/XR12
  
1.05 (2015-01-15)
  improvements:
  - solosystem fixed (cuebus issue)
  new features:

1.04 (2014-12-15)
  improvements:
  - solosystem fixed (AFL)
  new features:

1.03 (2014-11-27)
  improvements:
  - osc server 0.04 with support for complete node transfer (all params)
  new features:

1.02 (2014-11-24)
  improvements:
  - key level meters added to meters/0 batch
  new features:


1.01 (2014-10-13)
  improvements:
  - wlan client auto reconnect / unlimited retries
  new features:

1.00 (2014-10-02)
